-- All of the instances, bosses/sources, and items in one file

2562, "Karazhan"
    null, "Trash" -- Not sure if trash loot is complete
        30643, -- belt-of-the-tracker
        30641, -- boots-of-elusion
        30642, -- drape-of-the-righteous
        22545, -- formula-enchant-boots-surefooted
        30668, -- grasp-of-the-dead
        30644, -- grips-of-deftness
        30673, -- inferno-waist-cord
        21903, -- pattern-soulcloth-shoulders
        21904, -- pattern-soulcloth-vest
        30667, -- ring-of-unrelenting-storms
        30666, -- ritssyns-lost-pendant
        30674, -- zierhuts-lost-treads
    15550, "Attument the Huntsman"
        28453, -- bracers-of-the-white-stag
        30480, -- fiery-warhorses-reins
        28505, -- gauntlets-of-renewed-hope
        28506, -- gloves-of-dexterous-manipulation
        28508, -- gloves-of-saintly-blessings
        28507, -- handwraps-of-flowing-thought
        28477, -- harbinger-bands
        28510, -- spectral-band-of-innervation
        28454, -- stalkers-war-bands
        28504, -- steelhawk-crossbow
        28502, -- vambraces-of-courage
        28503, -- whirlwind-bracers
        28509, -- worgen-claw-necklace
    15687, "Moroes"
        28567, -- belt-of-gale-force
        28569, -- boots-of-valiance
        28530, -- brooch-of-unquenchable-fury
        28566, -- crimson-girdle-of-the-indomitable
        28545, -- edgewalker-longboots
        28524, -- emerald-ripper
        22559, -- formula-enchant-weapon-mongoose
        28568, -- idol-of-the-avian-heart
        28528, -- moroes-lucky-pocket-watch
        28565, -- nethershard-girdle
        28529, -- royal-cloak-of-arathi-kings
        28570, -- shadow-cloak-of-dalaran
        28525, -- signet-of-unshakable-faith
    16457, "Maiden of Virtue"
        28511, -- bands-of-indwelling
        28515, -- bands-of-nefarious-deeds
        28516, -- barbed-choker-of-discipline
        28517, -- boots-of-foretelling
        28512, -- bracers-of-justice
        28514, -- bracers-of-maliciousness
        28520, -- gloves-of-centering
        28519, -- gloves-of-quickening
        28518, -- iron-gauntlets-of-the-maiden
        28521, -- mitts-of-the-treemender
        28522, -- shard-of-the-virtuous
        28523, -- totem-of-healing-rains
    16812, "Opera Event"
        28589, -- beastmaw-pauldrons
        28583, -- big-bad-wolfs-head
        28584, -- big-bad-wolfs-paw
        28572, -- blade-of-the-unrequited
        28588, -- blue-diamond-witchwand
        28573, -- despair
        28591, -- earthsoul-leggings
        28593, -- eternium-greathelm
        28587, -- legacy
        28592, -- libram-of-souls-redeemed
        28578, -- masquerade-gown
        28582, -- red-riding-hoods-cloak
        28590, -- ribbon-of-sacrifice
        28579, -- romulos-poison-vial
        28585, -- ruby-slippers
        28594, -- trial-fire-trousers
        28586, -- wicked-witchs-hat
        28581, -- wolfslayer-sniper-rifle
    15691, "The Curator"
        28631, -- dragon-quake-shoulderguards
        28647, -- forest-wind-shoulderpads
        28649, -- garonas-signet-ring
        29757, -- gloves-of-the-fallen-champion
        29758, -- gloves-of-the-fallen-defender
        29756, -- gloves-of-the-fallen-hero
        28612, -- pauldrons-of-the-solace-giver
        28633, -- staff-of-infinite-mysteries
        28621, -- wrynn-dynasty-greaves
    object_id 185119, "Chess Event"
        28747, -- battlescar-boots
        28755, -- bladed-shoulderpads-of-the-merciless
        28746, -- fiend-slayer-boots
        28752, -- forestlord-striders
        28750, -- girdle-of-treachery
        28756, -- headdress-of-the-high-potentate
        28751, -- heart-flame-leggings
        28749, -- kings-defender
        28748, -- legplates-of-the-innocent
        28745, -- mithril-chain-of-heroism
        28753, -- ring-of-recurrence
        28754, -- triptych-shield-of-the-ancients
    15688, "Terestian Illhoof"
        28662, -- breastplate-of-the-lightbinder
        28652, -- cincture-of-will
        28655, -- cord-of-natures-sustenance
        28657, -- fools-bane
        22561, -- formula-enchant-weapon-soulfrost
        28660, -- gilded-thorium-cloak
        28656, -- girdle-of-the-prowler
        28654, -- malefic-girdle
        28661, -- menders-heart-ring
        28653, -- shadowvine-cloak-of-infusion
        28658, -- terestians-stranglestaff
        28785, -- the-lightning-capacitor
        28659, -- xavian-stiletto
    16524, "Shade of Aran"
        28728, -- arans-soothing-sapphire
        28663, -- boots-of-the-incorrupt
        28670, -- boots-of-the-infernal-coven
        28672, -- drape-of-the-dark-reavers
        22560, -- formula-enchant-weapon-sunfire
        28726, -- mantle-of-the-mind-flayer
        28666, -- pauldrons-of-the-justice-seeker
        28727, -- pendant-of-the-violet-eye
        28669, -- rapscallion-boots
        28674, -- saberclaw-talisman
        28675, -- shermanar-great-ring
        28671, -- steelspine-faceguard
        28673, -- tirisfal-wand-of-ascendancy
    15689, "Netherspite"
        28732, -- cowl-of-defiance
        28735, -- earthblood-chestguard
        28733, -- girdle-of-truth
        28734, -- jewel-of-infinite-possibilities
        28743, -- mantle-of-abrahmis
        28730, -- mithril-band-of-the-unscarred
        28742, -- pantaloons-of-repentance
        28740, -- rip-flayer-leggings
        28731, -- shining-chain-of-the-afterworld
        28741, -- skulkers-greaves
        28729, -- spiteblade
        28744, -- uni-mind-headdress
    17225, "Nightbane"
        28601, -- chestguard-of-the-conniver
        28611, -- dragonheart-flameshield
        28609, -- emberspur-talisman
        28610, -- ferocious-swift-kickers
        28608, -- ironstriders-of-urgency
        28604, -- nightstaff-of-the-everliving
        28597, -- panzarthar-breastplate
        28602, -- robe-of-the-elder-scribes
        28599, -- scaled-breastplate-of-carnage
        28606, -- shield-of-impenetrable-darkness
        28600, -- stonebough-jerkin
        28603, -- talisman-of-nightbane
    15690, "Prince Malchezaar"
        28762, -- adornment-of-stolen-souls
        28764, -- farstrider-wildercloak
        28773, -- gorehowl
        29760, -- helm-of-the-fallen-champion
        29761, -- helm-of-the-fallen-defender
        29759, -- helm-of-the-fallen-hero
        28763, -- jade-ring-of-the-everliving
        28771, -- lights-justice
        28768, -- malchazeen
        28770, -- nathrezim-mindblade
        28757, -- ring-of-a-thousand-marks
        28766, -- ruby-drape-of-the-mysticant
        28765, -- stainless-cloak-of-the-pure-hearted
        28772, -- sunfury-bow-of-the-phoenix
        28767, -- the-decapitator
3618, "Gruul's Lair"
    18831, "High King Maulgar"
        28799, -- belt-of-divine-inspiration
        28795, -- bladespire-warbands
        28797, -- brute-cloak-of-the-ogre-magi
        28800, -- hammer-of-the-naaru
        28796, -- malefic-mask-of-the-shadows
        28801, -- maulgars-warhelm
        29763, -- pauldrons-of-the-fallen-champion
        29764, -- pauldrons-of-the-fallen-defender
        29762, -- pauldrons-of-the-fallen-hero
    19044, "Gruul the Dragonkiller"
        28825, -- aldori-legacy-defender
        28794, -- axe-of-the-gronn-lords
        28802, -- bloodmaw-magus-blade
        28804, -- collar-of-chogall
        28803, -- cowl-of-natures-breath
        28830, -- dragonspine-trophy
        28830, -- dragonspine-trophy
        28823, -- eye-of-gruul
        28824, -- gauntlets-of-martial-perfection
        28827, -- gauntlets-of-the-dragonslayer
        28828, -- gronn-stitched-girdle
        29766, -- leggings-of-the-fallen-champion
        29767, -- leggings-of-the-fallen-defender
        29765, -- leggings-of-the-fallen-hero
        28822, -- teeth-of-gruul
        28810, -- windshear-boots
3836, "Magtheridon's Lair"
    17257, "Magtheridon"
        29458, -- aegis-of-the-vindicator
        29754, -- chestguard-of-the-fallen-champion
        29753, -- chestguard-of-the-fallen-defender
        29755, -- chestguard-of-the-fallen-hero
        28777, -- cloak-of-the-pit-stalker
        28782, -- crystalheart-pulse-staff
        28783, -- eredar-wand-of-obliteration
        28789, -- eye-of-magtheridon
        28779, -- girdle-of-the-endless-pit
        28774, -- glaive-of-the-pit
        28781, -- karaborian-talisman
        28776, -- liars-tongue-gloves
        32386, -- magtheridons-head -- Horde
        32385, -- magtheridons-head -- Alliance
        34845, -- pit-lords-satchel
        28780, -- soul-eaters-handwraps
        28778, -- terror-pit-girdle
        28775, -- thundering-greathelm
3607, "Serpentshrine Cavern"
    null, "Trash" -- Not sure if trash loot is complete
        30027, -- boots-of-courage-unending
        30022, -- pendant-of-the-perilous
        30025, -- serpentshrine-shuriken
        30620, -- spyglass-of-the-hidden-fleet
        30023, -- totem-of-the-maelstrom
        30021, -- wildfury-greatstaff
    null, "Recipes"
        30280, -- pattern-belt-of-blasting
        30302, -- pattern-belt-of-deep-shadow
        30301, -- pattern-belt-of-natural-power
        30303, -- pattern-belt-of-the-black-eagle
        30281, -- pattern-belt-of-the-long-road
        30282, -- pattern-boots-of-blasting
        30305, -- pattern-boots-of-natural-grace
        30307, -- pattern-boots-of-the-crimson-hawk
        30283, -- pattern-boots-of-the-long-road
        30306, -- pattern-boots-of-utter-darkness
        30308, -- pattern-hurricane-boots
        30304, -- pattern-monsoon-belt
        30321, -- plans-belt-of-the-guardian
        30323, -- plans-boots-of-the-protector
        30322, -- plans-red-belt-of-battle
        30324, -- plans-red-havoc-boots
    21216, "Hydross the Unstable"
        33055, -- band-of-vile-aggression
        30047, -- blackfathom-warbands
        30050, -- boots-of-the-shifting-nightmare
        30048, -- brighthelm-of-justice
        30049, -- fathomstone
        30051, -- idol-of-the-crescent-goddess
        30664, -- living-root-of-the-wildheart
        30053, -- pauldrons-of-the-wardancer
        30054, -- ranger-generals-chestguard
        30052, -- ring-of-lethality
        30056, -- robe-of-hateful-echoes
        30629, -- scarab-of-displacement
        30055, -- shoulderpads-of-the-stranger
        32516, -- wraps-of-purification
    21217, "The Lurker Below"
        30061, -- ancestral-ring-of-conquest
        30060, -- boots-of-effortless-striking
        30057, -- bracers-of-eradication
        30059, -- choker-of-animalistic-fury
        30064, -- cord-of-screaming-terrors
        30665, -- earring-of-soulful-meditation
        30065, -- glowing-breastplate-of-truth
        30062, -- grove-bands-of-remulos
        30063, -- libram-of-absolute-truth
        30058, -- mallet-of-the-tides
        30066, -- tempest-strider-boots
        33054, -- the-seal-of-danzalar
        30067, -- velvet-boots-of-the-guardian
    21215, "Leotheras the Blind"
        30097, -- coral-barbed-shoulderpads
        30095, -- fang-of-the-leviathan
        30096, -- girdle-of-the-invulnerable
        30239, -- gloves-of-the-vanquished-champion
        30240, -- gloves-of-the-vanquished-defender
        30241, -- gloves-of-the-vanquished-hero
        30092, -- orca-hide-boots
        30091, -- true-aim-stalker-bands
        30627, -- tsunami-talisman
    21214, "Fathom-Lord Karathress"
        30101, -- bloodsea-brigands-vest
        30663, -- fathom-brooch-of-the-tidewalker
        30099, -- frayed-tether-of-the-drowned
        30245, -- leggings-of-the-vanquished-champion
        30246, -- leggings-of-the-vanquished-defender
        30247, -- leggings-of-the-vanquished-hero
        30626, -- sextant-of-unstable-currents
        30100, -- soul-strider-boots
        30090, -- world-breaker
    21213, "Morogrim Tidewalker"
        33058, -- band-of-the-vigilant
        30068, -- girdle-of-the-tidal-call
        30075, -- gnarled-chestpiece-of-the-ancients
        30079, -- illidari-shoulderpads
        30080, -- luminescent-rod-of-the-naaru
        30085, -- mantle-of-the-tireless-tracker
        30084, -- pauldrons-of-the-argent-sentinel
        30008, -- pendant-of-the-lost-ages
        30098, -- razor-scale-battlecloak
        30083, -- ring-of-sundered-souls
        30720, -- serpent-coil-braid
        30082, -- talon-of-azshara
        30081, -- warboots-of-obliteration
    21212, "Lady Vashj"
        30106, -- belt-of-one-hundred-deaths
        30104, -- cobra-lash-boots
        30110, -- coral-band-of-the-revived
        30103, -- fang-of-vashj
        30112, -- glorious-gauntlets-of-crestfall
        30242, -- helm-of-the-vanquished-champion
        30243, -- helm-of-the-vanquished-defender
        30244, -- helm-of-the-vanquished-hero
        30102, -- krakken-heart-breastplate
        30108, -- lightfathom-scepter
        30621, -- prism-of-inner-calm
        30109, -- ring-of-endless-coils
        30111, -- runetotems-mantle
        30105, -- serpent-spine-longbow
        30105, -- serpent-spine-longbow
        30107, -- vestments-of-the-sea-witch
3606, "The Battle for Mount Hyjal"
    null, "Trash" --  Not sure if trash loot is complete
        32609, -- boots-of-the-divine-light
        32592, -- chestguard-of-relentless-storms
        32591, -- choker-of-serrated-blades
        32946, -- claw-of-molten-fury
        32945, -- fist-of-molten-fury
        34009, -- hammer-of-judgment
        32589, -- hellfire-encased-pendant
        32590, -- nethervoid-cloak
        34010, -- pepes-shroud-of-pacification
    null, "Recipes"
        32285, -- design-flashing-crimson-spinel
        32303, -- design-inscribed-pyrestone
        32295, -- design-mystic-lionseye
        32298, -- design-shifting-shadowsong-amethyst
        32297, -- design-sovereign-shadowsong-amethyst
        32289, -- design-stormy-empyrean-sapphire
        32307, -- design-veiled-shadowsong-amethyst
        32748, -- pattern-bindings-of-lightning-reflexes
        32751, -- pattern-living-earth-shoulders
        32755, -- pattern-mantle-of-nimble-thought
        32745, -- pattern-shoulderpads-of-renewed-life
        32752, -- pattern-swiftheal-wraps
        32746, -- pattern-swiftstrike-bracers
        32739, -- plans-dawnsteel-shoulders
        23631, -- plans-fel-edged-battleaxe
        32736, -- plans-swiftsteel-bracers
    17767, "Rage Winterchill"
        30862, -- blessed-adamantite-bracers
        30866, -- blood-stained-pauldrons
        30871, -- bracers-of-martyrdom
        30864, -- bracers-of-the-pathfinder
        30872, -- chronicle-of-dark-secrets
        30870, -- cuffs-of-devastation
        30863, -- deadly-cuffs
        30861, -- furious-shackles
        30869, -- howling-wind-bracers
        30868, -- rejuvenating-bracers
        30873, -- stillwater-boots
        30865, -- trackers-blade
    17808, "Anetheron"
        30888, -- anetherons-noose
        30885, -- archbishops-slippers
        30882, -- bastion-of-light
        30881, -- blade-of-infamy
        30879, -- don-alejandros-money-belt
        30886, -- enchanted-leather-sandals
        30878, -- glimmering-steel-mantle
        30887, -- golden-links-of-restoration
        30884, -- hatefury-mantle
        30883, -- pillar-of-ferocity
        30880, -- quickstrider-moccasins
        30874, -- the-unbreakable-will
    17888, "Kaz'rogal"
        30895, -- angelistas-sash
        30892, -- beast-tamers-shoulders
        30915, -- belt-of-seething-fury
        30914, -- belt-of-the-crescent-moon
        30891, -- black-featherlight-boots
        30894, -- blue-suede-shoes
        30918, -- hammer-of-atonement
        30889, -- kazrogals-hardened-heart
        30916, -- leggings-of-channeled-elements
        30917, -- razorfury-mantle
        30893, -- sun-touched-chain-leggings
        30919, -- valestalker-girdle
    17842, "Azgalor"
        30901, -- boundless-agony
        30900, -- bow-stitched-leggings
        30899, -- don-rodrigos-poncho
        30897, -- girdle-of-hope
        30896, -- glory-of-the-defender
        31092, -- gloves-of-the-forgotten-conqueror
        31094, -- gloves-of-the-forgotten-protector
        31093, -- gloves-of-the-forgotten-vanquisher
        30898, -- shady-dealers-pantaloons
    17968, "Archimonde"
        30909, -- antonidas-aegis-of-rapt-concentration
        30908, -- apostle-of-argus
        30906, -- bristleblitz-striker
        30902, -- cataclysms-edge
        31097, -- helm-of-the-forgotten-conqueror
        31095, -- helm-of-the-forgotten-protector
        31096, -- helm-of-the-forgotten-vanquisher
        30912, -- leggings-of-eternity
        30903, -- legguards-of-endless-rage
        30907, -- mail-of-fevered-pursuit
        30905, -- midnight-chestguard
        30913, -- robes-of-rhonin
        30904, -- saviors-grasp
        30911, -- scepter-of-purification
        30910, -- tempest-of-chaos
3842, "The Eye (Tempest Keep)"
    null, "Trash" --  Not sure if trash loot is complete
        30026, -- bands-of-the-celestial-archer
        30029, -- bark-gloves-of-ancient-wisdom
        30020, -- fire-cord-of-the-magus
        30030, -- girdle-of-fallen-stars
        30024, -- mantle-of-the-elven-kings
        30028, -- seventh-ring-of-the-tirisfalen
    null, "Recipes"
        30280, -- pattern-belt-of-blasting
        30302, -- pattern-belt-of-deep-shadow
        30301, -- pattern-belt-of-natural-power
        30303, -- pattern-belt-of-the-black-eagle
        30281, -- pattern-belt-of-the-long-road
        30282, -- pattern-boots-of-blasting
        30305, -- pattern-boots-of-natural-grace
        30307, -- pattern-boots-of-the-crimson-hawk
        30283, -- pattern-boots-of-the-long-road
        30306, -- pattern-boots-of-utter-darkness
        30308, -- pattern-hurricane-boots
        30304, -- pattern-monsoon-belt
        30321, -- plans-belt-of-the-guardian
        30323, -- plans-boots-of-the-protector
        30322, -- plans-red-belt-of-battle
        30324, -- plans-red-havoc-boots
    19514, "Al'ar"
        29949, -- arcanite-steam-pistol
        29922, -- band-of-alar
        29948, -- claw-of-the-phoenix
        29921, -- fire-crest-breastplate
        29947, -- gloves-of-the-searing-grip
        29918, -- mindstorm-wristbands
        29924, -- netherbane
        29920, -- phoenix-ring-of-rebirth
        29925, -- phoenix-wing-cloak
        29923, -- talisman-of-the-sun-king
        30448, -- talon-of-alar
        32944, -- talon-of-the-phoenix
        30447, -- tome-of-fiery-redemption
    22887, "Void Reaver"
        29986, -- cowl-of-the-grand-engineer
        30619, -- fel-reavers-piston
        29983, -- fel-steel-warhelm
        29984, -- girdle-of-zaetar
        30248, -- pauldrons-of-the-vanquished-champion
        30249, -- pauldrons-of-the-vanquished-defender
        30250, -- pauldrons-of-the-vanquished-hero
        29985, -- void-reaver-greaves
        30450, -- warp-spring-coil
        32515, -- wristguards-of-determination
    18805, "High Astromancer Solarian"
        32267, -- boots-of-the-resilient
        29981, -- ethereum-life-staff
        29965, -- girdle-of-the-righteous-path
        29950, -- greaves-of-the-bloodwarder
        29962, -- heartrazor
        30446, -- solarians-sapphire
        29977, -- star-soul-breeches
        29951, -- star-strider-boots
        29972, -- trousers-of-the-astromancer
        29966, -- vambraces-of-ending
        30449, -- void-star-talisman
        29982, -- wand-of-the-forgotten-star
        29976, -- worldstorm-gauntlets
    19622, "Kael'thas Sunstrider"
        32458, -- ashes-of-alar
        29997, -- band-of-the-ranger-general
        30236, -- chestguard-of-the-vanquished-champion
        30237, -- chestguard-of-the-vanquished-defender
        30238, -- chestguard-of-the-vanquished-hero
        29990, -- crown-of-the-sun
        29987, -- gauntlets-of-the-sun-king
        29995, -- leggings-of-murderous-intent
        29996, -- rod-of-the-sun-king
        29992, -- royal-cloak-of-the-sunstriders
        29998, -- royal-gauntlets-of-silvermoon
        29991, -- sunhawk-leggings
        29989, -- sunshower-light-cloak
        29994, -- thalassian-wildercloak
        29988, -- the-nexus-key
        29993, -- twinblade-of-the-phoenix
        32405, -- verdant-sphere
3959, "The Black Temple"
    null, "Trash" --  Not sure if trash loot is complete
        32526, -- band-of-devastation
        32528, -- blessed-band-of-karabor
        32609, -- boots-of-the-divine-light    -- Drops in Hyjal, *might* drop in BT
        32591, -- choker-of-serrated-blades    -- Drops in Hyjal, *might* drop in BT
        32946, -- claw-of-molten-fury          -- Drops in Hyjal, *might* drop in BT
        32945, -- fist-of-molten-fury          -- Drops in Hyjal, *might* drop in BT
        32606, -- girdle-of-the-lightbearer
        34009, -- hammer-of-judgment           -- Drops in Hyjal, *might* drop in BT
        32589, -- hellfire-encased-pendant     -- Drops in Hyjal, *might* drop in BT
        34011, -- illidari-runeshield
        32590, -- nethervoid-cloak             -- Drops in Hyjal, *might* drop in BT
        34010, -- pepes-shroud-of-pacification -- Drops in Hyjal, *might* drop in BT
        32608, -- pillagers-gauntlets
        32527, -- ring-of-ancient-knowledge
        34012, -- shroud-of-the-final-stand
        32943, -- swiftsteel-bludgeon
        32593, -- treads-of-the-den-mother
    null, "Recipes"
        32754, -- pattern-bracers-of-nimble-thought
        32744, -- pattern-bracers-of-renewed-life
        32750, -- pattern-living-earth-bindings
        32749, -- pattern-shoulders-of-lightning-reflexes
        32753, -- pattern-swiftheal-mantle
        32747, -- pattern-swiftstrike-shoulders
        32738, -- plans-dawnsteel-bracers
        32737, -- plans-swiftsteel-shoulders
    22887, "High Warlord Naj'entus"
        32242, -- boots-of-oceanic-fury
        32232, -- eternium-shell-bracers
        32234, -- fists-of-mukoa
        32240, -- guise-of-the-tidal-lurker
        32248, -- halberd-of-desolation
        32241, -- helm-of-soothing-currents
        32377, -- mantle-of-darkness
        32243, -- pearl-inlaid-boots
        32238, -- ring-of-calming-waves
        32247, -- ring-of-captured-storms
        32236, -- rising-tide
        32239, -- slippers-of-the-seacaller
        32237, -- the-maelstroms-fury
        32245, -- tide-stompers-greaves
    22898, "Supremus"
        32261, -- band-of-the-abyssal-lord
        32259, -- bands-of-the-coming-storm
        32260, -- choker-of-endless-nightmares
        32255, -- felstone-bulwark
        32257, -- idol-of-the-white-stag
        32253, -- legionkiller
        32258, -- naturalists-preserving-cinch
        32252, -- nether-shadow-tunic
        32250, -- pauldrons-of-abyssal-fury
        32262, -- syphon-of-the-nathrezim
        32254, -- the-brutalizer
        32256, -- waistwrap-of-infinity
        32251, -- wraps-of-precise-flight
    22841, "Shade of Akama"
        32273, -- amice-of-brilliant-light
        32361, -- blind-seers-icon
        32276, -- flashfire-girdle
        32270, -- focused-mana-bindings
        32278, -- grips-of-silent-justice
        32271, -- kilt-of-immortal-nature
        32268, -- myrmidons-treads
        32263, -- praetorians-legguards
        32266, -- ring-of-deceitful-intent
        32265, -- shadow-walkers-cord
        32264, -- shoulders-of-the-hidden-predator
        32275, -- spiritwalker-gauntlets
        32279, -- the-seekers-wristguards
        32513, -- wristbands-of-divine-influence
    22871, "Teron Gorefiend"
        32328, -- botanists-gloves-of-growth
        32329, -- cowl-of-benevolence
        32280, -- gauntlets-of-enforcement
        32512, -- girdle-of-lordaerons-fallen
        32324, -- insidious-bands
        32325, -- rifle-of-the-stoic-guardian
        32327, -- robe-of-the-shadow-council
        32323, -- shadowmoon-destroyers-drape
        32510, -- softstep-boots-of-tracking
        32348, -- soul-cleaver
        32330, -- totem-of-ancestral-guidance
        32326, -- twisted-blades-of-zarak
    22948, "Gurtogg Bloodboil"
        32339, -- belt-of-primal-majesty
        32338, -- blood-cursed-shoulderpads
        32340, -- garments-of-temperance
        32342, -- girdle-of-mighty-resolve
        32333, -- girdle-of-stability
        32341, -- leggings-of-divine-retribution
        32269, -- messenger-of-fate
        32501, -- shadowmoon-insignia
        32337, -- shroud-of-forgiveness
        32344, -- staff-of-immaculate-recovery
        32335, -- unstoppable-aggressors-ring
        32334, -- vest-of-mounting-assault
        32343, -- wand-of-prismatic-focus
    22856, "Reliquary of Souls"
        32346, -- boneweave-girdle
        32354, -- crown-of-empowered-fate
        32345, -- dreadboots-of-the-legion
        32351, -- elunite-empowered-bracers
        32353, -- gloves-of-unfailing-faith
        32347, -- grips-of-damnation
        32363, -- naaru-blessed-life-rod
        32352, -- naturewardens-treads
        32362, -- pendant-of-titans
        32517, -- the-wavemenders-mantle
        32332, -- torch-of-the-damned
        32350, -- touch-of-inspiration
        32349, -- translucent-spellthread-necklace
    22947, "Mother Shahraz"
        32369, -- blade-of-savagery
        32365, -- heartshatter-breastplate
        32367, -- leggings-of-devastation
        32370, -- nadinas-pendant-of-purity
        31101, -- pauldrons-of-the-forgotten-conqueror
        31103, -- pauldrons-of-the-forgotten-protector
        31102, -- pauldrons-of-the-forgotten-vanquisher
        32366, -- shadowmasters-boots
        32368, -- tome-of-the-lightbringer
    23426, "Illidari Council"
        32519, -- belt-of-divine-guidance
        32331, -- cloak-of-the-illidari-council
        32376, -- forest-prowlers-helm
        32373, -- helm-of-the-illidari-shatterer
        31098, -- leggings-of-the-forgotten-conqueror
        31100, -- leggings-of-the-forgotten-protector
        31099, -- leggings-of-the-forgotten-vanquisher
        32505, -- madness-of-the-betrayer
        32518, -- veil-of-turning-leaves
    22917, "Illidan Stormrage"
        32336, -- black-bow-of-the-betrayer
        32375, -- bulwark-of-azzinoth
        31089, -- chestguard-of-the-forgotten-conqueror
        31091, -- chestguard-of-the-forgotten-protector
        31090, -- chestguard-of-the-forgotten-vanquisher
        32525, -- cowl-of-the-illidari-high-lord
        32500, -- crystal-spire-of-karabor
        32235, -- cursed-vision-of-sargeras
        32521, -- faceplate-of-the-impenetrable
        32496, -- memento-of-tyrande
        32471, -- shard-of-azzinoth
        32524, -- shroud-of-the-highborne
        32497, -- stormrage-signet-ring
        32483, -- the-skull-of-guldan
        32837, -- warglaive-of-azzinoth -- Mainhand
        32838, -- warglaive-of-azzinoth -- Offhand
        32374, -- zhardoom-greatstaff-of-the-devourer
3805, "Zul'Aman"
    null, "Trash" --  Not sure if trash loot is complete
    null, "Recipes"
        33307, -- formula-enchant-weapon-executioner
    null, "Timed Event"
        33494, -- amani-divining-staff
        33809, -- amani-war-bear
        33590, -- cloak-of-fiends
        33480, -- cord-of-braided-troll-hair
        33971, -- elunite-imbued-leggings
        33483, -- life-step-belt
        33497, -- mana-attuned-band
        33489, -- mantle-of-ill-intent
        33481, -- pauldrons-of-stone-resolve
        33495, -- rage
        33591, -- shadowcasters-drape
        33805, -- shadowhunters-treads
        33500, -- signet-of-eternal-life
        33496, -- signet-of-primal-wrath
        33499, -- signet-of-the-last-defender
        33498, -- signet-of-the-quiet-forest
        33490, -- staff-of-dark-mending
        33492, -- trollbane
        33491, -- tuskbreaker
        33493, -- umbral-shiv
    23576, "Nalorakk"
        33211, -- bladeangels-money-belt
        33640, -- fury
        33285, -- fury-of-the-ursine
        33191, -- jungle-stompers
        33327, -- mask-of-introspection
        33206, -- pauldrons-of-primal-fury
        33203, -- robes-of-heavenly-purpose
    23578, "Jan'alai"
        33328, -- arrow-fall-chestguard
        33326, -- bulwark-of-the-amani-empire
        33332, -- enamelled-disc-of-mojo
        33357, -- footpads-of-madness
        33356, -- helm-of-natural-regeneration
        33329, -- shadowtooth-trollskin-cuirass
        33354, -- wubs-cursed-hexblade
    23574, "Akil'zon"
        33214, -- akilzons-talonblade
        33283, -- amani-punisher
        33215, -- bloodstained-elven-battlevest
        33281, -- brooch-of-natures-mercy
        33216, -- chestguard-of-hidden-purpose
        33286, -- mojo-menders-mask
        33293, -- signet-of-ancient-magics
    23577, "Halazzi"
        33533, -- avalanche-leggings
        33317, -- robe-of-departed-spirits
        33322, -- shimmer-pelt-vest
        33300, -- shoulderpads-of-dancing-blades
        33303, -- skullshatter-warboots
        33299, -- spaulders-of-the-advocate
        33297, -- the-savages-choker
    24239, "Hex Lord Malacrass"
        33421, -- battleworn-tuskguard
        33592, -- cloak-of-ancient-rituals
        33432, -- coif-of-the-jungle-stalker
        33389, -- dagger-of-bad-mojo
        33446, -- girdle-of-stromgardes-hope
        33388, -- heartless
        33464, -- hex-lords-voodoo-pauldrons
        33829, -- hex-shrunken-head
        33453, -- hood-of-hexing
        33463, -- hood-of-the-third-eye
        33298, -- prowlers-strikeblade
        33465, -- staff-of-primal-fury
        34029, -- tiny-voodoo-mask
        33828, -- tome-of-diabolic-remedy
    23863, "Zul'jin"
        33474, -- ancient-amani-longbow
        33830, -- ancient-aqir-artifact
        33831, -- berserkers-call
        33467, -- blade-of-twisted-visions
        33102, -- blood-of-zuljin
        33473, -- chestguard-of-the-warlord
        33476, -- cleaver-of-the-unforgiving
        33468, -- dark-blessing
        33479, -- grimgrin-faceguard
        33469, -- hauberk-of-the-empires-champion
        33478, -- jinrohk-the-great-apocalypse
        33466, -- loop-of-cursed-bones
        33471, -- two-toed-sandals
4075, "Sunwell Plateau"
    null, "Trash" --  Not sure if trash loot is complete
        34349, -- blade-of-lifes-inevitability
        34350, -- gauntlets-of-the-ancient-shadowmoon
        34346, -- mounting-vengeance
        35733, -- ring-of-harmonic-beauty
        34183, -- shivering-felspine
        34351, -- tranquil-majesty-wraps
        34348, -- wand-of-cleansing-light
        34347, -- wand-of-the-demonsoul
    null, "Recipes"
        35202, -- design-amulet-of-flowing-life
        35200, -- design-hard-khorium-band
        35203, -- design-hard-khorium-choker
        35198, -- design-loop-of-forged-power
        35201, -- design-pendant-of-sunfire
        35199, -- design-ring-of-flowing-life
        35218, -- pattern-carapace-of-sun-and-shadow
        35217, -- pattern-embrace-of-the-phoenix
        35213, -- pattern-fletchers-gloves-of-the-phoenix
        35214, -- pattern-gloves-of-immortal-dusk
        35205, -- pattern-hands-of-eternal-light
        35216, -- pattern-leather-chestguard-of-the-sun
        35212, -- pattern-leather-gauntlets-of-the-sun
        35207, -- pattern-robe-of-eternal-light
        35219, -- pattern-sun-drenched-scale-chestguard
        35215, -- pattern-sun-drenched-scale-gloves
        35204, -- pattern-sunfire-handwraps
        35206, -- pattern-sunfire-robe
        35209, -- plans-hard-khorium-battlefists
        35211, -- plans-hard-khorium-battleplate
        35210, -- plans-sunblessed-breastplate
        35208, -- plans-sunblessed-gauntlets
        35186, -- schematic-annihilator-holo-gogs
        35196, -- schematic-hard-khorium-goggles
        35190, -- schematic-hyper-magnified-moon-specs
        35193, -- schematic-lightning-etched-specs
        35195, -- schematic-mayhem-projection-goggles
        35189, -- schematic-powerheal-9000-lens
        35192, -- schematic-primal-attuned-goggles
        35194, -- schematic-surestrike-goggles-v3-0
    -- 24850, "Kalecgos"
    -- 24892, "Sathrovarr"
    24850, "Kalecgos & Sathrovarr"
        34166, -- band-of-lucent-beams
        34848, -- bracers-of-the-forgotten-conqueror
        34851, -- bracers-of-the-forgotten-protector
        34852, -- bracers-of-the-forgotten-vanquisher
        34169, -- breeches-of-natural-aggression
        34164, -- dragonscale-encrusted-longblade
        34165, -- fang-of-kalecgos
        34167, -- legplates-of-the-holy-juggernaut
        34170, -- pantaloons-of-calming-strife
        34168, -- starstalker-legguards
    24882, "Brutallus"
        34853, -- belt-of-the-forgotten-conqueror
        34854, -- belt-of-the-forgotten-protector
        34855, -- belt-of-the-forgotten-vanquisher
        34177, -- clutch-of-demise
        34178, -- collar-of-the-pit-lord
        34180, -- felfury-legplates
        34179, -- heart-of-the-pit
        34181, -- leggings-of-calamity
        34176, -- reign-of-misery
    25038, "Felmyst"
        34856, -- boots-of-the-forgotten-conqueror
        34857, -- boots-of-the-forgotten-protector
        34858, -- boots-of-the-forgotten-vanquisher
        34352, -- borderland-fortress-grips
        34184, -- brooch-of-the-highborne
        34186, -- chain-links-of-the-tumultuous-storm
        34182, -- grand-magisters-staff-of-torrents
        34188, -- leggings-of-the-immortal-night
        34185, -- sword-breakers-bulwark
    -- 25166, "Alythess"
    -- 25165, "Sacrolash"
    25166, "Alythess & Sacrolash"
        34210, -- amice-of-the-convoker
        34204, -- amulet-of-unfettered-magics
        34199, -- archons-gavel
        34189, -- band-of-ruinous-delight
        34853, -- belt-of-the-forgotten-conqueror
        34854, -- belt-of-the-forgotten-protector
        34855, -- belt-of-the-forgotten-vanquisher
        34206, -- book-of-highborne-hymns
        34856, -- boots-of-the-forgotten-conqueror
        34857, -- boots-of-the-forgotten-protector
        34858, -- boots-of-the-forgotten-vanquisher
        34848, -- bracers-of-the-forgotten-conqueror
        34851, -- bracers-of-the-forgotten-protector
        34852, -- bracers-of-the-forgotten-vanquisher
        34190, -- crimson-paragons-cover
        34208, -- equilibrium-epaulets
        34196, -- golden-bow-of-quelthalas
        34203, -- grip-of-mannoroth
        34194, -- mantle-of-the-golden-forest
        34192, -- pauldrons-of-perseverance
        34202, -- shawl-of-wonderment
        34197, -- shiv-of-exsanguination
        34195, -- shoulderpads-of-vehemence
        34205, -- shroud-of-redeemed-souls
        35290, -- sindorei-pendant-of-conquest
        35291, -- sindorei-pendant-of-salvation
        35292, -- sindorei-pendant-of-triumph
        34209, -- spaulders-of-reclamation -- missing from tbc-twinhead db
        34193, -- spaulders-of-the-thalassian-savior
        34198, -- stanchion-of-primal-instinct
    25741, "M'uru"
        34231, -- aegis-of-angelic-fortune
        34427, -- blackened-naaru-sliver
        34232, -- fel-conqueror-raiments
        34229, -- garments-of-serene-shores
        34240, -- gauntlets-of-the-soothed-soul
        34430, -- glimmering-naaru-sliver
        34211, -- harness-of-carnal-instinct
        34216, -- heroic-judicators-chestguard
        34214, -- muramasa
        34213, -- ring-of-hardened-resolve
        34233, -- robes-of-faltered-light
        34234, -- shadowed-gauntlets-of-paroxysm
        34429, -- shifting-naaru-sliver
        35282, -- sindorei-band-of-dominance
        35283, -- sindorei-band-of-salvation
        35284, -- sindorei-band-of-triumph
        34428, -- steely-naaru-sliver
        34212, -- sunglow-vest
        34228, -- vicious-hawkstrider-hauberk
        34215, -- warharness-of-reckless-fury
    25315, "Kil'Jaeden"
        34247, -- apolyon-the-soul-render
        34341, -- borderland-paingrips
        34241, -- cloak-of-unforgivable-sin
        34333, -- coif-of-alleria
        34245, -- cover-of-ursol-the-wise
        34332, -- cowl-of-guldan
        34339, -- cowl-of-lights-purity
        34345, -- crown-of-anasterian
        34329, -- crux-of-the-apocalypse
        34340, -- dark-conjurors-collar
        34244, -- duplicitous-guise
        34337, -- golden-staff-of-the-sindorei
        34335, -- hammer-of-sanctification
        34331, -- hand-of-the-deceiver
        34344, -- handguards-of-defiled-worlds
        34342, -- handguards-of-the-dawn
        34243, -- helm-of-burning-righteousness
        34336, -- sunflare
        34242, -- tattered-cape-of-antonidas
        34343, -- thalassian-ranger-gauntlets
        34334, -- thoridal-the-stars-fury
